<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>

  .jumbotron{

  	max-height: 200px;
  	margin-bottom: 0;
  }

  #heading , #p1 , #p2 , #p3 , #p4, #p5, #p6{

  	color: #001F7D;

  }

  .container-fluid, #footer{

  	background-color: #001F7D;
  	color: white;
  }

.nav.navbar-nav li a {
	color: white;
}

.dropdown-menu li a {
	background-color: #293D3D;
}

.dropdown:hover .dropdown-menu {
display: block;
}

#titlep , #high, #events, #news, #quick, #camp, #contact{

	background-color: #D6D6C2;
}

#stuff{

}

#stuff , #text{

	margin-left: 30px;
}

#img1 , #heading{
	margin-left: 30px;
}

#i1 , #i2, #i3{
	margin-left: 80px;
}

#p2{
	margin-left: 50px;
}

#p3{
	margin-left: 90px;
}

#p4{
	margin-left: 90px;
}

#p5{
margin-left: 90px;
}

#p6{
margin-left: 90px;
}

#i4{
	margin-left: 100px;
}

#i5{
	margin-left: 100px;
}

#i6{
	margin-left: 100px;
}

#news, #high, #events, #quick, #x {
	text-align: center;
}

#x1, #x2, #x3, #x4, #x5{
	color:#001F7D;
}

#z1, #z2, #z3{
	width: 30px;
	height: 30px;
}

.images{
	margin-left: 100px;
}
  </style>

</head>
<body>


  <div class="jumbotron">
  	<div class="row">
  		<div class="col-md-9">
  	<img id="img1" src="logo.png">
    <h4 id="heading"><b>SCHOOL OF ELECTRICAL ENGINEERING & COMPUTER SCIENCE</b></h4><br>
</div>
<div class="col-md-3">
	<div class="images">
		<br><br><br><br>
<img id="z1" src="twitter.png">
<img id="z2" src="facebook.png">
<img id="z3" src="search.png">
</div>
</div>
</div>
  </div>     

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
       <ul class="nav navbar-nav">

       	<li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
        	
        	<li><a href="#"> <b> About SEECS </b> </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <b>Future Students</b> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"> Apply Now </a></li>
            <li><a href="#"> Postgraduate Admissions </a></li>
            <li><a href="#"> Undergraduate Admissions </a></li>  
            <li><a href="#"> International Admissions </a></li>                        
          </ul>
        </li>

<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <b> Faculty & Staff </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"> Directory </a></li>
            <li><a href="#"> Human Resources </a></li>
            <li><a href="#"> Professional Developement </a></li>  
            <li><a href="#"> Employment Opportunities </a></li>                        
          </ul>
        </li>


        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <b>Alumi </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"> Online Alumni Repository </a></li>
            <li><a href="#"> Request a Transcript </a></li>                       
          </ul>
        </li>


        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b> Parents & Family </b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"> Family Association </a></li>
            <li><a href="#"> Parent Guide </a></li>
            <li><a href="#"> Make a Payment </a></li>                        
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class = "container">

<div id="intop">

	<h3 id="titlep"> Message from Principle & Dean NUST SEECS</h3><br>
	<div class = "row">
	<div class = "col-md-3">
	<figure>
		<img  id="stuff" src="dr.jpg">
		<br>
		<p id="text"> Dr S.M. Hassan Zaidi </p>
	</figure>
</div>

	<div class ="col-md-9">

		<p style="font-size:14px" align:"justify"> Welcome to NUST School of Electrical Engineering and Computer Science (SEECS). In the current age of rapid progress, only those fired with a passion to excel can aspire for a respectable survival. We at NUST-SEECS are committed to provide first-rate engineering education in Pakistan, second to none. The School offers postgraduate and undergraduate programs covering the disciplines of electrical, telecommunications and IT education. These programs blending computers, communication technologies and other information retrieving/processing tools equip the youth with the requisite know-how for solving real life problems and cope with the challenges of the professional world ahead. </p>

		<p style="font-size:14px" align:"justify">

We lay great emphasis on emerging, interdisciplinary, cutting-edge areas of research. Our faculty members are admirably engaged in interdisciplinary research projects of substance. The Institute is ideally suited for those aspiring to pursue sponsored research diverse hi-tech areas such as Object oriented technologies, Networking Technologies, Database technologies, E-commerce technologies. </p>
	</div>
</div>
</div>
<hr color="#D6D6C2" size="5">
<br><br>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-4">

			<h3 id="high" > Highlights </h3>
		<img id="i1" src="fics.jpg">
<p id="p1"> Find Innovative & Creative Solutions for Society (FICS) </p>
	<hr>

	<img id="i2" src="success_stories.png"> 
	<p id="p2"> Share your SEECS Success Stories </p>
	<hr>

<img id="i3" src="Graduate-Profiles.jpg"> 
	<p id="p3"> Graduate Profiles </p>
	

		</div>

		<div class="col-md-4">

			<h3 id="events" > Upcoming Events </h3>

					<h2 id="i4"> Nov 14 </h2>
					<p id="p4"> Convocation - 2015</p>
					

					<h2 id="i5"> Dec 21 </h2>
					<p id="p5"> HONET ICT - 2015</p>
<br>
					

					<h2 id="i6"> Dec 22 </h2>
					<p id="p6"> HONET ICT - 2015</p>
					
<br>

			</div>
			<div id="col-md-4">


			<h3 id="news" > Latest News </h3>

			<p> Convocation for NUST SEECS graduates for the Class of 2015 - BS(CS)-1, BE(SE)-2 & BEE-3 is being held at NUST H-12 Campus on 14th November 2015.</p>
<hr>
<p> VMware( Air watch) & New Horizon Technical Teams visited SEECS on 05 October, 2015 </p>
<hr>
<p> Workshop on "Effective Practices in Research" held on 30th September 2015. </p> <hr>
<p>CEO Rovingapps and Business Development Executive Movingminds visited SEECS on 21st September, 2015.</p>
			</div>

	</div>

	<hr>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-4">

			<h3 id="quick" > Quick Navigation </h3>

			<p id="x1"> SEECS Faculty | Career | Directory </p>
			<hr>
			<p id="x2"> Alumi Scholarship Fund | Latest Scholarships </p>
			<hr>
			<p id="x3"> LMS Portal | SEECS Portal | Plaigarism Policy </p>
			<hr>
			<p id="x4"> Academic Calender | Event Calender </p>
			<hr>
			<p id="x5"> UG Admissions | PG Admissions | PhD Admissions </p>

		</div>

		<div class="col-md-4">

			<h3 id="camp" > Campus Location </h3>
			<br>

			<img id="dir" src="direction.jpg">

		</div>

		<div class="col-md-4">

			<h3 id="contact" > Contact SEECS </h3>
			<br>

			<p> School of Electrical Engineering and Computer Science (SEECS)<br>
National University of Sciences and Technology (NUST)<br>
NUST Sector H-12<br>
Islamabad - 44000<br>
Pakistan. </p>

		</div>

	</div>
	<hr>
	</div>

	<div class="container-fluid">

<div id="footer">

<p id="x"> <b>Copyrights NUST SEECS 2015 </b></p>

</div>
	</div>

</body>

</html>