<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<title> Maryam Dodhy </title>

<style>

#header{

	background-image: url(http://www.biodetection-instruments.com/images/people-redheader.png);
    color:#D3D3D3;
    text-align:left;
	font-family: Aharoni;
    padding: 10px;
    height: 200;
    font-family: 'Prompt', sans-serif;
}

#social-icons{

margin-left: 1100px;

}

#nav {
    line-height:10px;
    font-family: 'Prompt', sans-serif;
    
     background-color: #ff751a;
    color:white;
    height:30px;
    width:1322px;
    float:left;
    padding:5px; 
}

#section{
    width:1312px;
    height: 520px;
    float:right;
    padding:10px; 
    background-image: url(http://vignette3.wikia.nocookie.net/khanacademy/images/1/1e/Books_bokeh_hd_wallpaper-wide.jpg/revision/latest?cb=20150127055326); 
  	background-repeat: no-repeat; 
  	background-attachment: fixed;
  	background-size: cover;
    font-family: 'Prompt', sans-serif;
}

#box{

	 width: 500px;
    height: 380px;
    margin: 60px 350px;
    background-color: #ffffff;
    color: black;
    border: 1px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-family: 'Prompt', sans-serif;
}

#footer{

	background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
    font-family: 'Prompt', sans-serif;
	
}

</style>

<style>

.foo{

	text-decoration: none !important;
    font-family: 'Prompt', sans-serif;
  	font-weight: 20px;
	font-size: 20px;
  	color: #D3D3D3;
}
</style>
</head>

<body>

<div id="header">
  <p>
  <font size=40> Maryam Dodhy </font>
  </p>
  <p> Writer + Photographer </p>
  
	<div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

	</div>
</div>

 <div id="nav">
 	<div id="opt">
    <p align="center">

 		 <a class="foo" href="./Home.html"> Home &nbsp &nbsp</a> 
    <a class="foo" href="./projects.html"> Projects &nbsp &nbsp</a> 
    <a class="foo" href="./CV.html"> CV &nbsp &nbsp</a> 
    <a class="foo" href="./Gallery.html"> Gallery &nbsp &nbsp</a> 
    <a class="foo" href="./Achieve.html"> Achievements &nbsp &nbsp</a> 
    <a class="foo" href="./Contacts.html"> Contacts </a> 
   
    </p>
	</div>
</div>

<div id="section">       
 <div id="box">
  <p align="center"><font size=20> <br> 
	Hello!</p></font>
<p align ="center"> 
My name is Maryam Dodhy. I am a part-time procrastinator and sous-chef at my Mom's kitchen. On a serious note, I'm currently a Software Engineering Junior at National University of Scinces and Technology. Apart form being wired into my computer after a piece of code I love to read and write. Oh, and take photographs as well. You'll find all of my major work here. Let me know what you think!  
</p>
  </div>        
  </div>

 <div id="footer">
Copyright © Maryam Dodhy
</div>

</body>
</html>
