<!DOCTYPE html>
<html>
<head>

 <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<title> Projects </title>

<style>

#header{

	background-image: url(http://www.biodetection-instruments.com/images/people-redheader.png);
    color:#D3D3D3;
    text-align:left;
    font-family: 'Prompt', sans-serif;
    padding: 10px;
    height: 200;
}

#social-icons{

margin-left: 1100px;

}

#nav {

    line-height:10px;
     background-image: url(http://www.gogoogleblog.com/wp-content/uploads/2015/07/light-orange-color-code-different-ideas-on-home-gallery-design-ideas.jpg); 
    
     background-color: #ff751a;
    font-family: 'Prompt', sans-serif;
    color:white;
    height:30px;
    width:1322px;
    float:left;
    padding:5px; 
}

#section{

  width:1312px;
    height: 520px;
    float:right;
    padding:10px; 
    background-image: url(http://demo.fabthemes.com/zenith/files/2013/12/tumblr_mnh0n9pHJW1st5lhmo1_1280.jpg); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Prompt', sans-serif;
}

#box{

	width: 500px;
    height: 420px;
    margin: 50px 350px;
    background-color: #ffffff;
    color: black;
    border: 1px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-family: 'Prompt', sans-serif;
}

#footer{

	background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
    font-family: 'Prompt', sans-serif;
	
}

</style>

<style>

.foo{

	text-decoration: none !important;
  
    font-family: 'Prompt', sans-serif;
  	font-weight: 20px;
	font-size: 20px;
  	color: #D3D3D3;
}
</style>
</head>

<body>

<div id="header">
  <p>
  <font size=40> Maryam Dodhy </font>
  </p>
  <p> Writer + Photographer </p>
  
	<div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

	</div>
</div>

 <div id="nav">
 	<div id="opt">
 		<p align="center">

     <a class="foo" href="./Home.html"> Home &nbsp &nbsp</a> 
    <a class="foo" href="./projects.html"> Projects &nbsp &nbsp</a> 
    <a class="foo" href="./CV.html"> CV &nbsp &nbsp</a> 
    <a class="foo" href="./Gallery.html"> Gallery &nbsp &nbsp</a> 
    <a class="foo" href="./Achieve.html"> Achievements &nbsp &nbsp</a> 
    <a class="foo" href="./Contacts.html"> Contacts </a> 
 
	</div>
</div>

<div id="section">       
 <div id="box">
 <p><br>
	<h2 align="center">Here are some of the projects I have worked on!</h2>
	
<ul>
<li>Personal Diary made using C language.</li><br>
<li>Catch Even. A game made using JAVA.</li><br>
<li>Dictionary made using C#.</li><br>
<li>Recipe App made using C# and MySQL.</li><br>
<li>An android app for Saeed Book Bank.</li><br>
<li>A chat room made using Python. </li><br>
</ul>
</p>
  </div>        
  </div>

 <div id="footer">
Copyright © Maryam Dodhy
</div>

</body>
</html>