<!DOCTYPE html>
<html>
<head>
<title> About Us </title>

<style>

#header{

  background-color: #FFFFCC;
    color:#CC0000;
    text-align:left;
  font-family: Josefin Slab;
    padding: 10px;
    height: 50;
}

#social-icons{

margin-left: 1100px;

}

#nav {

    line-height:10px;
     background-color: #FF7519;
    height:30px;
    width:1322px;
    font-family: Josefin Slab;
    float:left;
    padding:5px; 
}

#section{
    width:1312px;
    height: 520px;
    float:right;
    padding:10px; 
    background-image: url(http://wellingtoncountylistings.com/wp-content/uploads/2016/06/modern-office.jpg); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
}


#box{

  width: 500px;
    height: 350px;
    margin: 50px 390px;
    background-color: #ffffff;
    font-family: Josefin Slab;
    font-size: 20px;
    font-weight: 30px;
    color: black;
    border: 1px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

#footer{

  background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
  
}

</style>

<style>

.foo{

  text-decoration: none !important;
    font-family: Aharoni;
    font-weight: 20px;
  font-size: 20px;
    color: #D3D3D3;
}
</style>
</head>

<body>

<div id="header">
  
    <br>
  <font size=40> <b>OAKS</b> Real Estate </font>
  </p>
  
  <div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

  </div>
</div>

 <div id="nav">
  <div id="opt">

    <p align="center">

   <p align="center" color="#CC0000">
    <a class="foo" href="Homee.html"> Home &nbsp &nbsp</a> 
    <a class="foo" href="Search.html"> Search &nbsp &nbsp</a> 
    <a class="foo" href="Buy.html"> Buy &nbsp &nbsp</a> 
    <a class="foo" href="Sell.html"> Sell &nbsp &nbsp</a> 
    <a class="foo" href="About.html"> About Us &nbsp &nbsp</a> 
    <a class="foo" href="Contact.html"> Contact Us </a>  

  </div>
</div>

<div id="section">       
 <div id="box">
 <p align="center"><font size=20 face="Josefin Slab"> <br> 
  About Us</p></font>
<p align ="center"> <font face= "Josefin Slab"> <b>
Oaks Real Estate is a full-service real estate company. We can list your property for sale and represent you in the purchase of any real estate. Our professional sales agents make selling and buying property easy! Their experience dealing with inspectors, mortgage brokers, title companies, utility companies and other agents results in a smooth sales transaction for you. Familiarity with the market is necessary to advertise your property effectively. Our agents use their knowledge of the always changing market to select the advertising mediums that are just right for your property. </b></p>
</font>
  </div>        
  </div>

 <div id="footer">
 Email: oaksrealestate@gmail.com &nbsp &nbsp Mobile +970 543 283764 <br><br>
Copyright © OAKS Real Estate, CA
</div>

</body>
</html>