<!DOCTYPE html>
<html>

<head>
 
<title> Buy </title>

<style>

#header{

  background-color: #FFFFCC;
    color:#CC0000;
    text-align:left;
  font-family: Josefin Slab;
    padding: 10px;
    height: 50;
}

#social-icons{

margin-left: 1100px;

}

#nav {

    line-height:10px;
     background-color: #FF7519;
    height:30px;
    width:1322px;
    font-family: Josefin Slab;
    float:left;
    padding:5px; 
}

#section{
    width:1312px;
    height: 750px;
    float:right;
    padding:10px; 
    background-color: #F4F4F4; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
}

#box{

   width: 850px;
    height: 50px;
    margin: 20px 260px;
    color: black;
    border: 1px;
    opacity: 0.7;
    filter: alpha(opacity=60);
}

#footer{

  background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
  
}

</style>

<style>

.foo{

  text-decoration: none !important;
    font-family: Aharoni;
    font-weight: 20px;
  font-size: 20px;
    color: #D3D3D3;
}
</style>

</head>



<body>

<div id="header">
  <p>
    <br>
  <font size=40> <b>OAKS</b> Real Estate </font>
  </p>
  
  <div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

  </div>
</div>

 <div id="nav">
  <div id="opt">
    <p align="center" color="#CC0000">
    <a class="foo" href="Homee.html"> Home &nbsp &nbsp</a> 
    <a class="foo" href="Search.html"> Search &nbsp &nbsp</a> 
    <a class="foo" href="Buy.html"> Buy &nbsp &nbsp</a> 
    <a class="foo" href="Sell.html"> Sell &nbsp &nbsp</a> 
    <a class="foo" href="About.html"> About Us &nbsp &nbsp</a> 
    <a class="foo" href="Contact.html"> Contact Us </a> 
    </p>
  </div>
</div>

<div id="section">       
 <div id="box">
  <p align="center"><font size=16 face="Josefin Slab"><br>
  Find & buy the house you're looking for!</p></font>
  </div>   


<br><br><br><br><br>

<table style="width:50% height=50%" >
  <tr>
    <td rowspan=3 bgcolor="white"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Ranch_style_home_in_Salinas,_California.JPG" width=500 height=300>
      <br> <b> Price: </b> $10,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 48 Lincoln Street &nbsp &nbsp <b>Details:</b> <a href="http://www.w3schools.com">BUY</a> </td>
  </tr>
 
  <tr>
    
    <td bgcolor="white"><img src="https://pbs.twimg.com/profile_images/3672827613/7dedb8e499cd2b6352283d53c1d121e9.jpeg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b> <a href="http://www.w3schools.com">BUY</a>  </td>
    
    <td bgcolor="white"><img src="http://www.richmondrealtyteam.com/uploads/agent-1/Mechanicsville.jpg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b><a href="http://www.w3schools.com">BUY</a> </td>   
    
    <td bgcolor="white"><img src="http://ihomeids.com/wp-content/uploads/2015/01/lovely-18-gorgeous-amazing-victorian-house-exterior-decoration-ideas-2-on-all-with-contemporary-gorgeous-amazing-victorian-house-exterior-decoration-22.jpg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b><a href="http://www.w3schools.com">BUY</a> </td>
  
  </tr>

  <tr>
    
  <td bgcolor="white"><img src="http://designyourowndreamhome.com/wp-content/uploads/2015/08/Nice-Houses-image-XkuR.jpg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b> <a href="http://www.w3schools.com">BUY</a> </td>
    
    <td bgcolor="white"><img src="https://s-media-cache-ak0.pinimg.com/736x/f7/4d/ce/f74dce430ea7aafc304c5a57dea8fbbb.jpg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b><a href="http://www.w3schools.com">BUY</a> </td>   
    
    <td bgcolor="white"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg" width=260 height=150>
      <br> <b> Price: </b> $4,980 &nbsp &nbsp <b> Status:</b> For Sale <br> <b>Address:</b> 486 Broadway Street &nbsp &nbsp <b>Details:</b><a href="http://www.w3schools.com">BUY</a> </td>
   
   </tr>
</table>



  </div>

 <div id="footer">
 Email: oaksrealestate@gmail.com &nbsp &nbsp Mobile +970 543 283764 <br><br>
Copyright © OAKS Real Estate, CA
</div>


</body>

</html>