<!DOCTYPE html>
<html>
<head>
<title> Achievements </title>

<style>

#header{

  background-color: #FFFFCC;
    color:#CC0000;
    text-align:left;
  font-family: Josefin Slab;
    padding: 10px;
    height: 50;
}

#social-icons{

margin-left: 1100px;

}

#nav {

    line-height:10px;
     background-color: #FF7519;
    height:30px;
    width:1322px;
    font-family: Josefin Slab;
    float:left;
    padding:5px; 
}

#section{
    width:1312px;
    height: 520px;
    float:right;
    padding:10px; 
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/33/Contacts.jpg); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
}


#box{

  width: 500px;
    height: 320px;
    margin: 50px 350px;
    background-color: #ffffff;
    font-family: Josefin Slab;
    font-size: 20px;
    color: black;
    border: 1px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

#footer{

  background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
  
}

</style>

<style>

.foo{

  text-decoration: none !important;
    font-family: Aharoni;
    font-weight: 20px;
  font-size: 20px;
    color: #D3D3D3;
}
</style>
</head>

<body>

<div id="header">
  
    <br>
  <font size=40> <b>OAKS</b> Real Estate </font>
  </p>
  
  <div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

  </div>
</div>

 <div id="nav">
  <div id="opt">

    <p align="center">

   <p align="center" color="#CC0000">
    <a class="foo" href="Homee.html"> Home &nbsp &nbsp</a> 
    <a class="foo" href="Search.html"> Search &nbsp &nbsp</a> 
    <a class="foo" href="Buy.html"> Buy &nbsp &nbsp</a> 
    <a class="foo" href="Sell.html"> Sell &nbsp &nbsp</a> 
    <a class="foo" href="About.html"> About Us &nbsp &nbsp</a> 
    <a class="foo" href="Contact.html"> Contact Us </a>  

  </div>
</div>

<div id="section">       
 <div id="box">
 <p><br>
  <h2 align="center"> Contact Us </h2></p>

  <p align ="center"> <b> Email ID: oaksrealestate@seecs.edu.pk </b></p>
    <p align ="center"> <b>Email ID: hr_oaks@gmail.com </b></p>
      <p align ="center"> <b>Mobile: +970 673 8347527 </b></p>
        <p align ="center"> <b>Address: 564 Yardley Avenue, Palo Alto, CA </b></p>
        <p align ="center"> <b> Also find us on Facebook, Twitter & Instagram </b></p>
</font>

  


</p>
</font>
  </div>        
  </div>

 <div id="footer">
 Email: oaksrealestate@gmail.com &nbsp &nbsp Mobile +970 543 283764 <br><br>
Copyright © OAKS Real Estate, CA
</div>

</body>
</html>