<!DOCTYPE html>
<html>

<head>
 
<title> Sell </title>

<style>

#header{

	background-color: #FFFFCC;
    color:#CC0000;
    text-align:left;
	font-family: Josefin Slab;
    padding: 10px;
    height: 50;
}

#social-icons{

margin-left: 1100px;

}

#nav {

    line-height:10px;
     background-color: #FF7519;
    height:30px;
    width:1322px;
    font-family: Josefin Slab;
    float:left;
    padding:5px; 
}

#section{
    width:1312px;
    height: 800px;
    float:right;
    padding:10px; 
    background-color: #F4F4F4; 
  	background-repeat: no-repeat; 
  	background-attachment: fixed;
  	background-size: cover;
}

#button1{

  padding: 10px;
  margin: 10px 30px;
  font-family: Josefin Slab;
  font-size: 20px;
}

#box{

	 width: 800px;
    height: 50px;
    margin: 20px 260px;
    color: black;
    border: 1px;
    opacity: 0.7;
    filter: alpha(opacity=60);
}

#search{

  height: 30px; 
  width: 500px;
  margin: 20px 370px;
}

#button{

padding: 10px;
  margin: 10px 580px;
  font-family: Josefin Slab;
  font-size: 20px;
}

#button1{

  padding: 10px;
  margin: 10px 30px;
  font-family: Josefin Slab;
  font-size: 20px;
}

#find{

  width: 350px;
    height: 600px;
    margin: 60px 550px;
    background-color: #F4F4F4;
    color: black;
    border: 1px;
    font-family: Josefin Slab;
    font-size: 16; 
}

#footer{

	background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	
}

</style>

<style>

.foo{

	text-decoration: none !important;
  	font-family: Aharoni;
  	font-weight: 20px;
	font-size: 20px;
  	color: #D3D3D3;
}
</style>

</head>



<body>

<div id="header">
  <p>
  	<br>
  <font size=40> <b>OAKS</b> Real Estate </font>
  </p>
  
	<div id="social-icons">
<a href="https://twitter.com/MaryamDodhy"><img src="http://leadershiplaportecounty.org/wp-content/uploads/2014/02/Twitter.png" width="30" height="30" alt="Twitter" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://www.kentlaw.iit.edu/Images/Departments/StudentServices/facebook_icon.jpg" width="30" height="30" alt="Facebook" /></a>
<a href="https://plus.google.com/u/0/114254491629579939823/posts"><img src="http://beginnersbook.com/wp-content/uploads/2013/09/Google-plus-icon-300x300.png" width="30" height="30" alt="Facebook" /></a>
<a href="https://www.facebook.com/maryam.dodhy"><img src="http://icons.iconarchive.com/icons/designbolts/flat-social-media/256/Instagram-icon.png" width="30" height="30" alt="Facebook" /></a>

	</div>
</div>

 <div id="nav">
 	<div id="opt">
    <p align="center" color="#CC0000">
 		<a class="foo" href="Homee.html"> Home &nbsp &nbsp</a> 
 		<a class="foo" href="Search.html"> Search &nbsp &nbsp</a> 
 		<a class="foo" href="Buy.html"> Buy &nbsp &nbsp</a> 
		<a class="foo" href="Sell.html"> Sell &nbsp &nbsp</a> 
		<a class="foo" href="About.html"> About Us &nbsp &nbsp</a> 
		<a class="foo" href="Contact.html"> Contact Us </a> 
    </p>
	</div>
</div>

<div id="section">       
 <div id="box">
  <p align="center"><font size=16 face="Josefin Slab">
	Put a house up for sale!</p></font>
  </div>   

  <form>

<div id="find">
Minimum Sale Price:<br>
  <input type="text" id="minval">
  <br><br>

Maximum Sale Price:<br>
  <input type="text" id="maxval">
  <br><br>

  Number of Beds:<br>
  <input type="text" id="minval">
  
<br><br>
Number of Baths:<br>
  <input type="text" id="minval">
<br><br>

Address:<br>
<input type="text" id="minval">
<br><br>

Contact No:<br>
<input type="text" id="minval">
<br><br>

Additional Info:<br>
<input type="text" id="minval">
<br><br>


<button type="button" id="button1"> <b> Sell!  </b> </button>
  </form>     
  </div>

 <div id="footer">
 Email: oaksrealestate@gmail.com &nbsp &nbsp Mobile +970 543 283764 <br><br>
Copyright © OAKS Real Estate, CA
</div>


</body>

</html>