<html>

<head>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <script>

    $(document).ready(function(){
$("#over").hide();
$("#win").hide();

      theword="";
	  word_length="";
	  myArray="";
	  word_sent="";
	  word_size="";
	  check="";
	  
      $("#begin").click(function(){

         $.ajax({url: 'FirstWord?randomWord=randWord', success: function(result){
		
		$("#begin").hide();
          theword=result;
		  console.log(result);
	word_size=result.length;
	check=result.length;
				var x = result.length;
				var i;
				
		  for(i=0; i<x; i++){
		  
			word_length = word_length + "_ ";
		
		  }
		  console.log(word_length);
            $("#firstword").val(word_length);
			$("#tries").html(word_size);
			
			}
			});
      });

      $(".btn").click(function(){
			
			
			var alpha = $(this).attr("value");
			console.log(alpha);
			$(this).attr("disabled", true);
         $.ajax({url: "FirstWord?randomWord=checkW", data: {"alpha":alpha, "word_length":word_length}, success: function(result){
		 
	if(result==word_length){
	word_size--;
	$("#tries").html(word_size);
	}
	
	if(word_size==0){
	$("#over").show();
	}
	
	
			word_length=result;
console.log(word_length);		

            $("#firstword").val(word_length);
			 if(word_length.indexOf('_') === -1)
		{
			$("#win").show();
		}
	   
	   $("#win").click(function(){
	   
			   window.location.reload(true);
	   
	   });
		
	
	}
			});
      });
	  
	   $("#over").click(function(){
	   
			   window.location.reload(true);
	   
	   });

});

  </script>

<style>

	#header{
		width: 1350px;
		height: 100px;
		background-color: #7a00cc;
		color:#ffffcc;
	}

	#text{
		margin-left: 50px;
	}

	.hangman{
		width: 500px;
		height: 50px;
		/*background-color:#ffffcc;*/
		margin-left: 400px;
		margin-top: 50px;
	}

  #begin{
    
    width:55px;
    height:50px;
  }

  #firstword{

    width:440px;
    height:50px;
    background-color:#ffffcc;
	font-size:24px; 
	text-align: center;

  }

  .guessword{
    margin-top: 50px;
    margin-left: 500px;
  }

  #keyboard{
  margin-left:430px;
  }
  
  #score{
  margin-left:600px;
  }
  
  #game_over{
  margin-left:600px;
  }

  #over{
  height:50px;
  width:100px;
  }
  
  #you_won{
  margin-left:600px;
  }

  #win{
  height:50px;
  width:100px;
  }
  
body{
  background-color: #14B524; 
}

</style>

</head>

<body>

<div id="header">

<h1 id="text">HANGMAN</h1>

</div>

<div class="hangman">
  <form>
<button type="button" id="begin"><b>Guess</b></button> <input type="text" id="firstword" name="word" disabled="disabled">
  </form>
</div>
  
  <div id="score">
  
  <p> <h2>Tries:<span id="tries"> </span></h2>
  </p>
  
  </div>
  
  <div id="game_over">
  
  <form>
<button type="button" id="over"><b>Game Over</b></button>
  </form>
  
  </div>
  
  <div id="you_won">
  
  <form>
<button type="button" id="win"><b>You Won!</b></button>
  </form>
  
  </div>
  
<div class="container-fluid">
    
    <div class="row" >
	<div class="col-md-4" id="keyboard">
	<form>
    <label>
	<br/>
  <br/><br/>
    </label>
	 </form>
<p class="text-center">
<button type="button" class="btn btn-info" value="1">1</button>
<button type="button" class="btn btn-info" value="2">2</button>

<button type="button" class="btn btn-info" value="3">3</button>
<button type="button" class="btn btn-info" value="4">4</button>
<button type="button" class="btn btn-info" value="5">5</button>
<button type="button" class="btn btn-info"value="6">6</button>
<button type="button" class="btn btn-info" value="7">7</button>
<button type="button" class="btn btn-info" value="8">8</button>
<button type="button" class="btn btn-info" value="9">9</button>
<button type="button" class="btn btn-info" value="0">0</button></p>
<p class="text-center">
<button type="button" class="btn btn-info" value="q">q</button>
<button type="button" class="btn btn-info" value="w">w</button>
<button type="button" class="btn btn-info" value="e">e</button>
<button type="button" class="btn btn-info" value="r">r</button>
<button type="button" class="btn btn-info" value="t">t</button>
<button type="button" class="btn btn-info"value="y">y</button>
<button type="button" class="btn btn-info"value="u">u</button>
<button type="button" class="btn btn-info"value="i">i</button>
<button type="button" class="btn btn-info"value="o">o</button>
<button type="button" class="btn btn-info"value="p">p</button></p>
<p class="text-center">
<button type="button" class="btn btn-info"value="a">a</button>
<button type="button" class="btn btn-info"value="s">s</button>
<button type="button" class="btn btn-info"value="d">d</button>
<button type="button" class="btn btn-info"value="f">f</button>
<button type="button" class="btn btn-info"value="g">g</button>
<button type="button" class="btn btn-info"value="h">h</button>
<button type="button" class="btn btn-info"value="j">j</button>
<button type="button" class="btn btn-info"value="k">k</button>
<button type="button" class="btn btn-info"value="l">l</button></p>
<p class="text-center">

<button type="button" class="btn btn-info"value="z" >z</button>
<button type="button" class="btn btn-info" value="x">x</button>
<button type="button" class="btn btn-info" value="c">c</button>
<button type="button" class="btn btn-info" value="v">v</button>
<button type="button" class="btn btn-info" value="b">b</button>
<button type="button" class="btn btn-info" value="n">n</button>
<button type="button" class="btn btn-info" value="m">m</button></p>
	
  </div>
  </div>
  
</body>

</html>