<html>

<head>

	<style>

	#box{

    width: 800px;
    height: 50px;
    margin: 50px 260px;
    color: black;
    font-size: 32px;
    font-family: "Josefin Slab";
}

#check{

	margin-left: 550px;
}


	</style>

</head>


<body bgcolor="#FAEBD7">


<div id="reg">
	<div id="box">
		<p align="center"> Add a Movie </font> </p>
	</div>

<form action="Insert" method="GET">
<div id="check">

	Title: <br>
<input type="text" name="title"> 
<br><br>

Year: <br>
<input type="text" name="year"> 
<br><br>

Genre: <br>
<input type="text" name="genre"> 
<br><br>

Director: <br>
<input type="text" name="director"> 
<br><br>

Country: <br>
<input type="text" name="country"> 
<br><br>

Rating: <br>
<input type="text" name="rating"> 
<br><br>

Description: <br>
<input type="text" name="desc"> 
<br><br>

<button type="submit" id="button2"> <b> ADD MOVIE </b> </button>
<br><br>

</div>
</form>

</div>

</body>

</html>