<html>

<head>

<title>Reg Form</title>

<style>

#box{

    width: 800px;
    height: 50px;
    margin: 50px 260px;
    color: black;
    font-size: 32px;
    font-family: "Josefin Slab";
}

#check{

	margin-left: 500px;
	font-family: "Josefin Slab";
}

</style>


</head>


<body bgcolor="#FAEBD7">

<div id="reg">
	<div id="box">
		<p align="center"> Movie Search </font> </p>
	</div>

<form  action="HelloWorld" method="GET">

<div id="check">

Type Movie Name: <br>
<input type="text" name="mov" > 
<br><br>


<button type="submit" id="button1"> <b> SEARCH </b> </button>
<br><br>

<!--
<p><b>Title: </b> &nbsp <span id="title">  </span> </p>
	<p><b>Year: </b> &nbsp <span id="year">  </span> </p>
		
		<p><b>Genre: </b> &nbsp <span id="genre">  </span> </p>
				<p><b>Director: </b> &nbsp <span id="director">  </span> </p>
					<p><b>Country: </b> &nbsp <span id="country"> </span> </p>
					<p><b>Rating: </b> &nbsp <span id="rating"> </span> </p>
					<p><b>Description: </b> &nbsp <span id="desc"> </span> </p>
-->
</div>


</form>

</div>


</body>

</html>